{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/course-answer.mjs": {
      "maxDuration": 30,
      "includeFiles": "reference/source-audit/lesson-*-source-pack.md"
    }
  }
}
